aiocontextvars          0.2.2
aiohttp                 3.7.3
aiostream               0.4.1
APScheduler             3.7.0
asgiref                 3.2.3
async-exit-stack        1.0.1
async-timeout           3.0.1
attrs                   19.3.0
Automat                 0.8.0
certifi                 2019.11.28
cffi                    1.13.2
chardet                 3.0.4
click                   7.1.2
constantly              15.1.0
contextvars             2.4
coreapi                 2.3.3
coreschema              0.0.4
cryptography            2.8
cssselect               1.1.0
Django                  2.2
django-cors-headers     3.2.0
django-crispy-forms     1.8.1
django-crontab          0.7.1
django-filter           2.2.0
django-pandas           0.6.1
django-pure-pagination  0.3.0
django-redis            4.10.0
django-rest-framework   0.1.0
django-simpleui         2020.9.26
djangorestframework     3.10.3
djangorestframework-jwt 1.11.0
drf-extensions          0.5.0
dynaconf                3.1.2
et-xmlfile              1.0.1
fastapi                 0.63.0
future                  0.18.2
gunicorn                20.0.4
h11                     0.12.0
httptools               0.1.1
hyperlink               19.0.0
idna                    2.8
idna-ssl                1.1.0
immutables              0.14
incremental             17.5.0
iso8601                 0.1.13
itypes                  1.1.0
jdcal                   1.4.1
Jinja2                  2.10.3
loguru                  0.5.3
lxml                    4.4.2
MarkupSafe              1.1.1
multidict               5.1.0
numpy                   1.18.1
openpyxl                3.0.5
pandas                  0.25.3
parsel                  1.5.2
Pillow                  6.2.1
pip                     21.0.1
poster3                 0.8.1
Protego                 0.1.16
proxy-abuyun            1.0.3
pyasn1                  0.4.8
pyasn1-modules          0.2.7
pycparser               2.19
pydantic                1.8.1
PyDispatcher            2.0.5
PyExecJS                1.5.1
PyHamcrest              1.9.0
PyJWT                   1.7.1
PyMySQL                 0.9.3
pyOpenSSL               19.1.0
python-dateutil         2.8.1
pytz                    2019.3
queuelib                1.5.0
redis                   3.3.11
requests                2.22.0
requests-toolbelt       0.9.1
retrying                1.3.3
rocketmq                0.4.4
Scrapy                  1.8.0
scrapy-redis            0.6.8
service-identity        18.1.0
setuptools              54.1.2
six                     1.13.0
spider-conf             1.0.2
SQLAlchemy              1.3.12
sqlparse                0.3.0
starlette               0.13.6
supervisor              4.2.2
Twisted                 19.10.0
typing-extensions       3.7.4.3
tzlocal                 2.1
uritemplate             3.0.0
urllib3                 1.25.7
uvicorn                 0.13.3
uvloop                  0.15.2
uWSGI                   2.0.18
w3lib                   1.21.0
wheel                   0.36.2
xlrd                    1.2.0
xlwt                    1.3.0
yarl                    1.6.3
zope.interface          4.7.1